{
  "expo": {
    "name": "EscalarML",
    "slug": "escalar-ml",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "icon": "./assets/icon.png",
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "CFBundleIconName": "AppIcon"
      }
    },
    "android": {
      "predictiveBackGestureEnabled": false,
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#0f172a"
      }
    },
    "web": {
      "favicon": "./assets/icon.png"
    }
  }
}
